<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Anato&Vitamins</title>
  <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/style.css" rel="stylesheet">
   <script src="js/script.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
    <div id="content_body">

        <div id="nav">
            <img id="logo" src="img/anato.png">
            <a href="http://catherinefe.com/aau/wnm499/anatomy/" class="myButton">X</a>


        </div>
          <div id="leftbar">

            <div class="popup1" onclick="myFunction1()">
                  <button class="snip1245">
                    Brain
                    <i class="ion-plus-round"></i>
                  </button>
              <span class="popuptext1" id="myPopup1">

                        <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#D25F79;}
  .st1{fill:#E29E5A;}
  .st2{fill:#A64F6A;stroke:#A64F6A;stroke-width:2;stroke-miterlimit:10;}
  .st3{fill:#65B9B9;}
  .st4{fill:#99002B;}
  .st5{fill:#E894A7;}
  .st6{fill:#D7ECEC;}
  .st7{fill:#8BCACA;}
  .st8{fill:#E6C1CB;}
  .st9{fill:#B2405F;}
  .st10{fill:#BB5974;}
  .st11{fill:#A64F6A;}
  .st12{fill:none;stroke:#CCCCCC;stroke-width:10.4692;stroke-miterlimit:10;}
  .st13{fill:#D39556;}
  .st14{fill:#CF856B;}
  .st15{fill:#F0BF5B;}
  .st16{fill:#CF8734;}
  .st17{fill:none;stroke:#CF8734;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  .st18{fill:none;stroke:#CF8734;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  .st19{fill:#A15368;}
  .st20{fill:#C3C878;}

path.st17 {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash2 5s linear forwards infinite;
}

path.st18 {
  stroke-dasharray: 120;
  animation: dash1 10s linear infinite;
}

@keyframes dash1 {
  to {
    stroke-dashoffset: 1000;
  }
}

@keyframes dash2 {
  to {
    stroke-dashoffset: 0;
  }
}

</style>
<path class="st12" d="M288,148.6c0.2-0.9,0-1.9-0.3-3c-0.9-3.2-3.2-6.8-3.2-6.8c4.9-15.4-5.6-23-5.6-23c-4.2-20.9-9.1-17.4-9.1-17.4
  c2.8-20.2-55.1-53.7-55.1-53.7c-42.6-19.5-55.8-10.5-55.8-10.5c-9.8-4.9-23,0-23,3.5s-2.4,3.2-3.5,2.8c-7.6-2.9-9.4-2.4-12.6-2.1
  c-7.1,0.6-11.3,7.2-15.4,6.3c-3.7-0.8-3.6-2.5-4.9-2.1C57,57.1,34,92,34,92c-17.4,14.7-21.6,41.9-20.2,46.1s2.9,8.8,1.4,11.2
  c-3.2,4.8-3.5,3.5,7,23.7s8.5,19.6,15.4,20.2c20.2,1.9,9.8,2.8,18.8,5.6s28.6-3.5,28.6-3.5s0.5,0.2,1.3,0.4c0,0-0.7,12.8,5.7,18.4
  c8.6,7.5,11.9,11.2,45.4,12.6c8.3,0.3,22.3-9.1,32.1-9.1c0,0-0.9-0.5-2.4-1.6c0.1,0.1,0.2,0.1,0.3,0.2c7.3,4.5,25.5,17.8,30.7,23.7
  c6.1,6.9,20.6,19.9,23,5.6c0.4-2.1-2.2-6-3.8-9.4c-0.9-1.8-4.1-6.2-5.6-7.7c-3.7-3.7-3.3-7.6-3.2-8.5c10.7-2.5,10.5-13.5,10.5-13.5
  c14.7,5.6,23.9,4.3,30,0c5.2-3.7,8.6-7.6,10.5-11.5c0,0.2,0,0.3,0,0.3c14,3.5,20.2-9.1,20.2-9.1C300.6,150.7,287.3,152.1,288,148.6z
   M141.9,182.1C142,182.1,142,182.1,141.9,182.1L141.9,182.1C141.9,182.1,141.9,182.1,141.9,182.1z"/>
<g>
  <g>
    <path class="st13" d="M142.2,182.6l-56,13.7c0,0-0.7,12.8,5.7,18.4c8.6,7.5,11.9,11.2,45.4,12.6c8.3,0.3,22.3-9.1,32.1-9.1
      C169.4,218.2,149.2,206.4,142.2,182.6z"/>
    <path class="st13" d="M238.5,157.5c-19.5-5.6-47.2-3.9-53.5,2.1c-34.4,32.8-1.6,39.8-1.6,39.8c-6.3,16.8,16.5,21.4,16.5,21.4
      c19.3,2.5,19.1-13.7,19.1-13.7c14.7,5.6,23.9,4.3,30,0C277.5,186.9,250.5,160.9,238.5,157.5z"/>
  </g>
  <path class="st14" d="M208.8,220c0,0-1.4,4.9,2.8,9.1c1.4,1.4,4.7,5.9,5.6,7.7c1.6,3.4,4.2,7.3,3.8,9.4c-2.4,14.3-16.9,1.3-23-5.6
    c-5.2-5.9-21.1-18.1-28.6-22.3c-17.4-9.8-23.7-24.4-27.6-35.9c-1.6-4.8,0.7-23,17.1-22.7c18.5,0.3,30-1.4,30-1.4
    s-12.2,12.9-15.7,17.1c-3.5,4.2-4.9,20.2,11.2,24.4c0,0-4.9,9.5,3.8,14.3C192.5,216.4,199.8,221.4,208.8,220z"/>
</g>
<path class="st15" d="M85,195.9c0,0-19.5,6.3-28.6,3.5s1.3-3.7-18.8-5.6c-6.8-0.6-4.9,0-15.4-20.2s-10.1-18.9-7-23.7
  c1.5-2.3,0-7-1.4-11.2c-1.4-4.2,2.8-31.4,20.2-46.1c0,0,23-34.9,65.6-49.6c1.3-0.4,1.2,1.3,4.9,2.1c4,0.9,8.3-5.7,15.4-6.3
  c3.2-0.3,5-0.8,12.6,2.1c1,0.4,3.5,0.7,3.5-2.8s13.3-8.4,23-3.5c0,0,13.3-9.1,55.8,10.5c0,0,57.9,33.5,55.1,53.7
  c0,0,4.9-3.5,9.1,17.4c0,0,10.5,7.7,5.6,23c0,0,2.4,3.5,3.2,6.8c0.3,1.1,0.4,2.1,0.3,3c-0.7,3.5,12.6,2.1-8.4,37.7
  c0,0-6.3,12.6-20.2,9.1c0,0,10.5-37.7-49.2-40.8c0,0-21.6,0.7-27.9,4.9s-17.3-0.8-23,0c-6.9,0.9-22.3,12.6-16.8,22.3
  c0,0-16.8,10.5-19.5,18.1C120.2,208.1,85,195.9,85,195.9z"/>
<g>
  <g>
    <path class="st16" d="M65.5,149.2c-5.4-4.7-4.4-15.1-2.9-21.4c1.4-5.7,3.9-11,2.3-16.9c-0.2-0.6-1.5-0.9-1.3-0.2
      c2.2,8-3.1,16.1-3.3,24.1c-0.2,5.3,0.1,11.3,4.4,15C65.2,150.3,66.2,149.8,65.5,149.2L65.5,149.2z"/>
  </g>
</g>
<g>
  <g>
    <path class="st16" d="M126.4,182.9c0.4,1,0.3,2.1,0.5,3.1c0.1,0.6,1.4,1,1.3,0.2c-0.2-1.1-0.2-2.3-0.6-3.4
      C127.3,182.2,126.1,182.1,126.4,182.9L126.4,182.9z"/>
  </g>
</g>
<g>
  <g>
    <path class="st16" d="M117.3,166.4c-2.6-2.2-6-2.9-8.5-5.3c-3-2.9-4.5-6.8-4.5-11c0-0.6-1.3-1-1.3-0.2c0,3.8,1.2,7.3,3.6,10.3
      c2.8,3.4,6.7,4,9.9,6.8C117.1,167.5,118,167,117.3,166.4L117.3,166.4z"/>
  </g>
</g>
<path class="st17" d="M166.9,71.9c0.1,3.1,2.6,5.6,5.5,6.8c2.9,1.1,6,1.2,9.1,1.3c9.3,0.3,18.5,1.7,27.5,3.9
  c5.3,1.3,11,3.4,13.6,8.2c1.8,3.3,1.7,7.3,2,11c0.5,5.4,2.2,10.7,4.9,15.5c1.9,3.4,4.4,6.6,5.8,10.3c1.1,2.8,1.5,5.8,2,8.8
  c1,6.8,2,13.6,3,20.3"/>
<g>
  <path class="st18" d="M42.3,157.2c2.8,2.4,5.7,4.7,8.7,6.9c1.2,0.9,2.5,1.8,3.8,2.4c3.6,1.6,7.6,1.3,11.5,1.8
    c4.1,0.6,8.1,2.2,11.5,4.6c0.9,0.6,1.7,1.3,2.2,2.3c0.5,1,0.5,2.1,0.5,3.2c0,2.9-0.1,6-1.5,8.6s-4.6,4.4-7.3,3.3"/>
  <path class="st18" d="M73.7,152.5c-3.4-1.1-7.6,0.8-10.3-1.5c-1.2-1.1-1.9-2.9-3.4-3.5c-1.1-0.4-2.4-0.1-3.5-0.4
    c-1.9-0.6-2.7-2.8-4.1-4.1c-3.2-3-8.4-1.3-12.7-2.1c-6-1.1-10.1-8.2-8-13.9c0.8-2.1,2.2-4.4,1.1-6.3"/>
  <path class="st18" d="M47.3,137.6c1.6-2.9,1.6-6.6,0.1-9.6c-0.7-1.5-1.8-2.7-2.7-4.1c-2.2-3.6-2.9-7.9-3.4-12.1
    c-0.8-7.6-0.5-16.2,4.7-21.9"/>
  <path class="st18" d="M61.5,123.8c-3.6-3.6-5.9-8.4-7.1-13.4c-1.2-5-1.5-10.1-1.8-15.2c-0.1-1.9-0.2-3.9,0.8-5.5
    c1.3-2.2,4.1-2.8,6.5-3.6c4.9-1.6,9.4-4.6,12.8-8.4"/>
  <path class="st18" d="M122.2,99.2c0.3-2.9,0.6-6.1-1-8.6c-1.3-2.1-3.7-3.3-5.9-4.4c-3.7-1.8-7.5-3.6-11.6-4.2s-8.5,0-11.8,2.5
    c-5.1,4-5.9,11.4-10.1,16.3c-2,2.3-4.8,4-7.1,6c-2.3,2.1-4.3,4.9-4,8c0.4,5.1,6.4,8.1,7.5,13.1c0.9,3.9-1.4,7.8-3,11.5
    c-1.6,3.7-2.4,8.7,0.7,11.2"/>
  <path class="st18" d="M50.2,164.4c-2.8,1.1-5.9,2.2-8.8,1.3c-2.1-0.7-3.8-2.3-5.8-3.2c-2.4-1.1-5.3-1.1-7.6-2.4
    c-0.7-0.4-1.4-0.9-1.7-1.7c-0.4-1.1,0.1-2.2,0.4-3.3c0.9-3.2,0.2-6.9-2-9.5c-1.7-2.1-4.4-3.7-4.8-6.3"/>
  <path class="st18" d="M44.7,194c3.6,1.2,7.7-1.2,9.5-4.5s2-7.3,1.8-11.2"/>
  <path class="st18" d="M80.6,177.4c2.9,1.4,5,4.4,5.4,7.6c0.1,1.2,0,2.5,0.3,3.7c0.6,3.1,3.5,5.7,2.9,8.8"/>
  <path class="st18" d="M97.9,178c-0.2,2.1,0.4,4.2,1.7,5.8c2.8,3.5,8.3,4.5,10.2,8.6c0.8,1.9,0.7,4,0.9,6.1"/>
  <path class="st18" d="M93.8,124.7c2-4.7,4.7-9.1,6.8-13.8c0.9-2,1.6-4.1,3-5.8c3.3-4.1,9.2-4.9,14.5-5.4c1.4-0.1,2.9-0.3,4.2,0.2
    c3.2,1.1,4.3,5.2,4,8.6c-0.7,9.6-8,17.3-11.9,26.1"/>
  <path class="st18" d="M124.7,116c2.5-1.8,5-3.6,8-4.4c2.9-0.8,6.4-0.4,8.5,1.8c2.6,2.6,2.5,7,0.8,10.3c-1.7,3.3-4.5,5.7-7.2,8.2
    c-2.7,2.5-5.3,5.3-6.3,8.8"/>
  <path class="st18" d="M135.8,130.9c4.8-2.9,10.2-4.8,15.7-5.8c1.3-0.2,2.7-0.4,3.9,0.2c1.8,0.9,2.5,3.2,2.4,5.2
    c-0.2,6.5-5.8,11.3-10.5,15.8c-5.4,5.1-10.3,10.7-14.6,16.7c-0.9,1.3-1.8,2.7-2,4.2s0.7,3.4,2.3,3.7"/>
  <path class="st18" d="M116.9,148.8c-3.2,1.2-4.3,6.1-1.9,8.5c1.1,1.2,2.9,2,3.2,3.5c0.2,0.9-0.2,1.7-0.5,2.5"/>
  <path class="st18" d="M103.4,81.7c2.3-2.1,1.3-6.1-0.9-8.2c-2.3-2.1-5.3-3.2-7.9-5c-2.9-2.1-5-5.2-5.9-8.6"/>
  <path class="st18" d="M102.4,73.8c-2.4-1.5-3.4-4.9-2.7-7.6c0.8-2.8,3-5,5.6-6.3c1.3-0.6,2.8-1.1,4.1-1.8c2.2-1.3,3.7-3.6,4.1-6.1
    c0.2-1.7,0-3.4,0.3-5c0.4-2.3,1.3-4.1-0.6-5.5"/>
  <path class="st18" d="M195.5,156.1c-0.2-16.9-4.7-33.7-12.9-48.5c-1.2-2.2-2.5-4.4-2.9-6.8c-0.4-2.5,0.4-5.3,2.6-6.5
    c2.1-1.2,5.3-0.8,6.6-2.9"/>
  <path class="st18" d="M193.2,133.1c1.8-1.1,3.5-2.3,4.7-4s1.8-3.9,1.1-5.9c-0.3-0.8-0.8-1.6-1.2-2.4c-0.9-1.8-1.1-3.8-1.3-5.8
    c-0.1-0.9-0.2-1.8,0.1-2.6c0.9-2.3,4.1-2.6,5.8-4.4c1.7-1.7,1.8-4.5,1.4-7c-0.4-2.4-1-5-0.2-7.3"/>
  <path class="st18" d="M214.6,95.1c0.5,5.6,1.1,11.3,0.5,16.9s-2.2,11.3-5.6,15.8c-0.7,1-1.6,1.9-2.1,3c-1.3,2.5-0.9,5.5-0.2,8.1
    c0.8,2.7,2,5.2,2.5,7.9"/>
  <path class="st18" d="M211.5,125.1c-0.8,2,0.7,4.3,2.5,5.5c1.8,1.2,4,1.7,5.9,2.7c1.9,1,3.7,2.8,3.5,5c-0.1,1.3-0.9,2.5-0.9,3.8
    c0,1.6,1.3,2.8,2.2,4.1c2,2.8,2.6,6.6,1.7,9.9"/>
  <path class="st18" d="M198.4,80.6c-4.1-3.6-9.9-6.4-11-11.7c-0.5-2.2,0-4.5-0.4-6.7c-0.6-3.5-3.3-6.2-5.9-8.4
    c-4.9-4.1-10.8-7.5-17.1-7.5"/>
  <path class="st18" d="M187.1,64c1.5,0.3,2.9,1.3,4.3,1.9s3.3,0.7,4.5-0.4c0.9-0.9,1.1-2.2,1.6-3.3c1.1-2.3,3.7-3.5,6.2-3.4
    c2.5,0.1,4.8,1.4,6.7,3.1c0.8,0.8,1.6,1.6,2.6,2.2c3,1.7,6.8,0,9.9-1.7"/>
  <path class="st18" d="M237.5,138.9c-0.8-5.9-1.5-12.3,1.1-17.6c0.6-1.2,1.3-2.3,1.9-3.5c2.2-4.5,2-9.8,1.8-14.9
    c0-1.1-0.1-2.2-0.5-3.2c-0.5-1.4-1.6-2.5-2.6-3.6c-3.2-3.6-5.9-7.6-8.1-11.8"/>
  <path class="st18" d="M242.7,110.1c-0.7,6-1,13.1,3.7,16.9c1.7,1.4,4.1,2.3,5.2,4.2c1.7,2.9-0.1,6.6,0,10c0,3.3,2,6.6,5,8.1
    c1.1,0.6,2.3,0.9,3.3,1.5c3.5,2,4.7,6.8,3.7,10.8s-3.5,7.3-6,10.5"/>
  <path class="st18" d="M240.9,96.7c-1.8-3-3.6-6.5-2.4-9.8c1.3-3.7,5.8-5.1,8.2-8.2c2.6-3.4,2.1-8.8-1.2-11.7"/>
  <path class="st18" d="M248.3,127.8c-1-3.4,0.5-7.3,3.4-9.3c0.3-0.2,0.6-0.4,0.9-0.3c0.8,0,1.1,1.2,1.8,1.7c1.1,0.9,2.8-0.2,3.1-1.6
    c0.4-1.3,0-2.8,0.1-4.1c0.3-3.2,2.9-5.6,5.3-7.6c1.1-0.9,2.3-1.9,2.8-3.3c0.6-1.4,0.3-3.2-1-3.9"/>
  <path class="st18" d="M286.7,146c-3.1,0.4-5.6,2.7-7.2,5.4c-1.6,2.7-2.4,5.7-3.4,8.6c-1.7,4.6-4,9.1-7.5,12.5
    c-0.5,0.5-1.1,1.1-1.4,1.8c-0.3,0.6-0.2,1.4-0.1,2c0.4,2.7,2,5.2,4.3,6.7"/>
</g>
<path class="st17" d="M187.2,157.2c0-2.8-0.3-3.8-1.4-6.4c-3.6-8.6-8.2-16.7-12.7-24.9c-5.2-9.3-10.5-18.9-18.4-26.1
  c-3.7-3.4-7.1-8.3-10.1-12.5c-4.2-6-5.9-11.9-5.1-19.2c0.8-7.3,2.3-24.6,3.7-31.8"/>
<path class="st17" d="M65,151.6c-1.8-3.8-1.8-8.2-1.8-12.5c0.1-10,0.1-20,0.2-30c0-3.7,0.1-7.6,1.8-11c2.3-4.5,7.2-7.3,9.4-11.9
  c3.7-7.5-1.9-17.2-9.8-20.2"/>
<path class="st17" d="M129.1,187.4c-3.5-3.3-3.8-8.8-6.2-13c-3.6-6.3-11.8-9.1-14.8-15.7c-0.9-1.9-1.3-4.1-2.5-5.7
  c-1.9-2.5-5.3-3.3-8.5-3.1s-6.1,1.5-9.1,2.4c-4.7,1.4-9.7,2-14.6,1.8c-3.4-0.2-7.4-1.2-8.5-4.4"/>
</svg>

              </span>
            </div>



            
            <div class="popup" onclick="myFunction()">
                  <button class="snip1245">
                    Heart
                    <i class="ion-plus-round"></i>
                  </button>
              <span class="popuptext" id="myPopup">
                                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
                    <style type="text/css">
                      .st0{fill:#65B9B9;}
                      .st1{fill:#99002B;}
                      .st2{fill:#E894A7;}
                      .st3{fill:#FDFDFD;}
                      .st4{fill:#D7ECEC;}
                      .st5{fill:#E5C1CB;}
                      .st6{fill:#8BCACA;}
                      .st7{fill:#E6C1CB;}
                      .st8{fill:#B2405F;}
                      .st9{fill:#CB8094;}
                      .st10{fill:#BB5974;}
                      .st11{fill:#A64F6A;}

                      svg {
                      width:300px;
                      
                      }

                      .heart {
                      <!-- margin: 5em; -->
                      animation: .9s infinite beatHeart;
                    }

                    @keyframes beatHeart {


                      <!-- 0% {
                        transform: scale(0.6);
                        transition: all 1s;
                      }
                      25% {
                        transform: scale(0.7);
                        transition: all 1s;
                      }
                      40% {
                        transform: scale(0.6);
                        transition: all 1s;
                      }
                      60% {
                        transform: scale(0.7);
                        transition: all 1s;
                      }
                      100% {
                        transform: scale(0.6);
                        transition: all 1s;
                      } -->

                      % {
                        transform: scale(1);
                        transition-duration: 20s;
                        transition-timing-function: ease-in;
                      }
                      25% {
                        transform: scale(0.9);
                        transition-duration: 20s;
                        transition-timing-function: ease-out;
                      }
                      40% {
                        transform: scale(1);
                        transition-duration: 20s;
                        transition-timing-function: ease-in;
                      }
                      65% {
                        transform: scale(0.9);
                        transition-duration: 20s;
                        transition-timing-function: ease-out;

                      }
                      100% {
                        transform: scale(1);
                        transition-duration: 20s;
                        transition-timing-function: ease-in;
                      }

                    }
                    </style>

                    <g class="heart">
                      <g>
                        <path class="st0" d="M101.8,110.9c-0.2-7.1-0.4-14.1-0.3-21.2c0-2.3,0.5-4.6,0.4-6.9c-0.4-6.3-0.9-12.5-1.3-18.8
                          c-0.1-1-0.4-1.3-1.3-1.4c-2.1-0.2-4.3-0.4-6.4-0.5c-1.8-0.2-3.5,0-5.3-0.1c-2.4,0-4.8,0.1-7.1,0.7c-2.9,0.8-5.6,1.8-7.7,4.1
                          c-0.5,0.5-0.8,1.1-0.7,1.8c0.3,3.1,0.6,6.2,1,9.3c0.2,1.5,0.1,1.7-1.4,2.1c-3.2,0.9-6.3,1.9-9.5,2.8c-0.9,0.3-1.5,0.8-1.8,1.7
                          c-0.5,1.3-0.4,2.7-0.8,4c0,0.4,0,0.8,0,1.2c0.2,0.9,0.2,1.8,0,2.6c0,0.2,0,0.5,0,0.7c0.4,0.3,0.3,0.8,0.4,1.2
                          c0.3,1.3,0.9,2.6,1.9,3.6c1.3,1.3,2.6,2.3,4.7,1.8c3.1-0.7,6.3-1,9.5-1.5c0.7-0.1,1.3-0.2,1.5,0.8c0.8,5.9,1.7,11.9,1.9,17.8
                          c0.1,2.4,0.2,4.8-0.2,7.5c1.5-1.5,2.9-2.7,4.5-3.7c4.8-3,10.1-4.8,15.5-6.2C102,113.8,101.9,113.8,101.8,110.9z"/>
                        <path class="st0" d="M137.3,255c0,0-43.7-28.9-46.7-28.2c0,0,10.2,31.5,6.5,53.4c0,0,20.1,16.3,42.7,0L137.3,255z"/>
                      <g>
                        <path class="st1" d="M55.1,120.4c3.8,1.3,11.3,3.8,11.3,3.8l-13.2,5.6c0,0-4.4,5.6,3.1,11.9c1.4,1.1,12.9-4,12.9-4
                          S79,124,80.8,122.2v-9.3c0,0-20.7-2.5-23.2-3.8S51.4,119.1,55.1,120.4z"/>
                        <path class="st1" d="M245.5,121.4c0-1.4-0.3-2.9-0.5-4.3c-0.1-0.9-0.6-1.1-1.3-1.2c-1.3-0.1-2.5-0.2-3.8-0.3
                          c-8.1-0.1-16.2,0.8-24.2,1.8c-1.3,0.2-2.6,0.5-4.2,0.4c2-1.5,4-2.2,6.1-2.9c8.2-2.8,16.7-4.7,25.1-6.7c0.9-0.2,1.4-0.6,1.7-1.4
                          c0.7-1.7,0.7-3.4,0-5c-2.5-5.9-4.1-6.3-9-5.1c-10.7,2.8-21.3,5.7-31.9,8.7c-3,0.8-5.8,1.9-8.9,2.3c-0.2,0.1-0.3,0.2-0.2,0.4
                          c1.5,0.7,2.5,2,4,2.6c1.7,0.7,2,2,1.9,3.6c-0.3,2.5,0.5,4.4,2.4,6c4.4,3.8,9.3,6.9,14.4,9.9c1.8,1.1,3.7,1.9,5.4,3.1
                          c0.2,0,0.5,0,0.7,0c0.4-0.3,0.9-0.1,1.3-0.1c0.4,0,0.8,0,1.2,0c0.5,0,1,0,1.4,0c2.3,0,4.6-0.1,6.9-0.2c2.3-0.1,4.6,0.1,6.8-0.3
                          c0.8-0.1,1.5-0.5,2.1-1c2.1-2.1,2.7-4.7,2.7-7.6C245.6,123.3,245.7,122.4,245.5,121.4z"/>
                        <path class="st1" d="M137.3,255.2l2.5,25.1c0,0,20.7,6.3,30.1-4.4l-1.9-18.8L137.3,255.2z"/>
                      </g>
                      <path class="st2" d="M227.8,145.1c-6.9-15.8-9.2-31.1-47.4-42.3c0,0-5-13.8,43.3-32.6c0,0,1.9-17.6-6.3-18.8c0,0-7.8-1.2-41.1,14.4
                        l0.3-0.2c-2.5-6.9-7.6-11.9-7.6-11.9l4.9-35.8c-8.2-7.5-18.2-4.9-18.2-4.9c0,7.5-3.3,17.5-5.3,24.1c0.7-7.4,1.3-18.9-1.6-24.7
                        c-4.4-8.8-18.8-1.8-18.8-1.8l0.1,13.2c0.4,5.4,0.7,8.4,0.9,10.1l-6-18.2c-10.7-3.1-19.4,6.4-19.4,6.4c8.9,22.5,6.4,38.2,6.4,38.2
                        c-6.6,3.5-10,18.4-10.9,25.5c-2.2,16.8-1.2,23.5-0.2,26.1c-12.9,1.6-27.6,10.1-37.9,36.2c-3.8,9.8-8,17.4-2.2,41.1
                        c2,8.3,2.8,21.6,19.8,30.4c16.9,8.8,26,31,74,39.5c19.3,3.4,54.3,18.3,77.8,8.2C261.1,254.7,246.5,188.2,227.8,145.1z"/>
                    </g>
                    <path class="st3" d="M227,133.2c4.5-0.2,9-0.4,13.5-0.6c1,0,1.7-0.4,2.3-1.1c1.9-2,2.5-4.6,2.7-7.2c0.1-0.1,0.1-0.1,0.2,0
                      c0,2.8,0,5.6,0,8.4c0,0.6-0.1,0.7-0.7,0.7c-6,0-12,0-18,0C227,133.4,226.9,133.3,227,133.2C227,133.3,227,133.2,227,133.2z"/>
                    <path class="st4" d="M87.3,62.1c0-0.1,0-0.1,0-0.2c1.8,0,3.7,0,5.5,0c0,0.1,0,0.1,0,0.2C91,62.1,89.2,62.1,87.3,62.1z"/>
                    <path class="st5" d="M245.8,124.3l-0.1,0l-0.1,0c0-1,0-1.9,0-2.9c0.1,0,0.1,0,0.2,0C245.8,122.4,245.8,123.4,245.8,124.3z"/>
                    <path class="st6" d="M59.5,89.8c0.4,0.9,0.4,1.8,0,2.6C59.5,91.5,59.5,90.6,59.5,89.8z"/>
                    <path class="st7" d="M227,133.2c0,0.1,0,0.1,0,0.2c-0.5,0-1,0-1.4,0c-0.1-0.1-0.1-0.1-0.1-0.1c0,0,0.1-0.1,0.1-0.1
                      C226.1,133.2,226.6,133.2,227,133.2z"/>
                    <path class="st8" d="M223.2,133.4c0.3-0.4,0.8-0.2,1.2-0.2c0.1,0.1,0.1,0.1,0.1,0.1c0,0-0.1,0.1-0.1,0.1
                      C224,133.4,223.6,133.4,223.2,133.4z"/>
                    <path class="st9" d="M224.4,133.4c0-0.1,0-0.1,0-0.2c0.4,0,0.8,0,1.2,0c0,0.1,0,0.1,0,0.2C225.2,133.4,224.8,133.4,224.4,133.4z"/>
                    <path class="st10" d="M194.7,107.8c-0.1,0.1-0.1,0.3-0.2,0.4c-0.2,0-0.6-0.1-0.5-0.3C194,107.6,194.4,107.8,194.7,107.8z"/>
                    <g>
                      <path class="st11" d="M135.1,102.5c0,0-8.5-11,2.2-23.5c2.2-2.6,10.7-6.3,17.6,0l19.8-12.5c-2.5-6.9-8.8-10.7-8.8-10.7l5.6-36.4
                        c-8.2-7.5-14.4-3.8-14.4-3.8c0,8.8-4.6,18.4-6.3,24.5c-2.2,8-3.1,3.8-3.1,3.8s4.4-20.7,0-29.5c-4.4-8.8-16.3-2.5-16.3-2.5v11.9
                        c1.3,16.3-1.9,13.2-1.9,13.2l-6-19.4c-11.3-0.6-15.1,6.3-15.1,6.3c8.8,22.6,5.3,36.4,5.3,36.4c-6.6,3.4-10,19.9-11,27
                        c-3.4,25.7,7.5,19.4,7.5,19.4s13.2,7.5,17.2,11C127.6,117.5,130.7,106.2,135.1,102.5z"/>
                      <path class="st11" d="M121.3,123.8c0,0-6.2-4.2-14.4-4.4c-23.8-0.6-37,28.2-37,28.2c1.3,3.1-3.1,9.4-3.1,9.4
                        c2.5,4.4-1.9,9.4-1.9,9.4c1.9,3.8,0,6.9,0,6.9c2.5,5.6,0,7.5,0,7.5c2.5,0.6,5,8.2,5,8.2c3.1,2.5,4.4,8.8,4.4,8.8
                        c3.8,0,10.7,10,10.7,10c6.3,0.6,19.4-5,19.4-5c32-13.8,20.7-54.3,20.7-57.1C125.1,130.7,126.3,127.6,121.3,123.8z"/>
                      <path class="st11" d="M216.3,53.9c-20.1-0.6-61.2,28.5-61.2,28.5c-6.9-6.9-12.2-4-14.7-2.2c-9.3,6.5-2.8,21.6-2.8,21.6
                        c-5,8.2-12.5,37.6-6.3,46.4c6.3,8.8,8.6-1.7,10.7,0c5.8,4.9,7.4,10.2,7.8,3.4c1-14.4,5.3-6,5.3-6c-3.1,10,0,10.7,2.5,11.3
                        s3.8-3.5,3.8-5c-1.9-37,6.8-43.9,15.7-55.2c16.3-20.7,31.7-25.4,41.7-27.9C222.3,68.1,220.7,54,216.3,53.9z"/>
                      <path class="st11" d="M175.9,104.4c-12.5,15.7-10.3,38.6-10.3,38.6c29.8,23.5,55.6,7.3,52.7-5.6
                        C211.6,108.1,175.9,104.4,175.9,104.4z"/>
                    </g>
                    <g>
                      <path class="st1" d="M227.9,214.8c-1.5-1.4-4.4-6.9,5.6-6.3c0,0,0.5-0.2-6.3-4.4c-1-0.6,3-0.1,1.9-4.4c-0.3-1.2-4.4-1.3-3.1-3.8
                        s-0.5-4.7-0.6-6.3c-0.1-0.9,0.6-2.5,0-3.8s-3.8-3.8-3.8-6.3s-1.3-2.6-1.3-7.5c0-3.1-1.3-2.5,1.3-7.5c0.8-1.7,0-1.9,0-7.5
                        c0-2.3-1.3-2.5-3.1-8.8c0,0-14.4,22.6-3.8,50.2c0,0-17.6-33.9-13.2,2.5c0,0-15.7-38.9-25.1-42.7c-1.9-0.8-7.5,3.1-8.8-0.6
                        c-0.3-0.9,0-1.9,1.3-2.5c0.1,0,0.1-0.1,0.1-0.1c0,0-0.3,0.4,1.1,1.3c1.9,1.3,3.4-0.3,1.3-1.9c-1.4-1-6.3-3.1-6.3-3.1
                        s-1.1,7.2,0,9.4c0.6,1.3,5,0.6,3.1,7.5c-1.5,5.4-0.6,10.7,10,20.7c0.7,0.7,0.3,0.8,2.5,3.1c1.4,1.5,3.1,1.9,4.4,6.9
                        c0.4,1.8,3.1-0.6,3.8,6.3c0.2,2.4,3.8,1.3,5,8.2c0.3,1.5,2.5,0.6,3.8,5c0.5,1.7,2.5,0,3.1,6.3c0.2,2.2,3.1-0.6,5.6,6.9
                        c0.5,1.4,2.5-1.3,5.6,1.9c1.7,1.7,6.9,0,9.4,2.5c1.6,1.6,0-7.5,10-5c2.3,0.6-5-9.4,3.1-8.8C234.8,222.3,235.8,222,227.9,214.8z"/>
                      <path class="st1" d="M186.8,242.7c0,0-2.5-2.5-3.8-5s-2.5-1.9-3.1-3.8s-2.1-5.4-3.8-8.2c-2.8-4.7-0.3-3.1-1.9-9.4
                        c-0.4-1.7-1.9-1.9-1.3-6.9c0.6-5-1.9-6.9-1.9-6.9s-3.6-6.2-5-11.3c-0.2-0.9,0.6-2.5-1.9-3.1s-3.1-20.1-3.1-27c0,0-9.4,6.3-12.5-6.3
                        c0,0-5-11.3-5-1.9c0,0-2.5,11.9-13.2,1.9c0,0,1.9,11.9-2.5,26.3c0,0-2.5,19.4,6.3,28.2l11.3,15.1c0,0-41.4-33.9-16.9-1.9
                        l-21.3-12.5l-10,5l5.6,5.6c0,0,6.3-2.5,7.5,0.6v3.1c0,0,3.8-5.6,10,0c0,0-1.3,1.9,0,2.5s3.8-2.5,5.6,1.3c0,0,1.3,2.5,3.1-1.3
                        s9.4,3.8,9.4,3.8s1.3,0.6,5,0s3.1,2.5,3.1,2.5s3.8,0.6,3.8-1.3s3.8-1.9,6.3,3.1s2.5-1.3,2.5-1.3s8.8,0.6,10,6.9c0,0,3.8,0,2.5,1.9
                        s3.8,0,3.8,0s1.9,3.1,2.5,5s3.8,0,3.8,0s0.6,0,5,1.9c4.4,1.9,8.8,1.3,5-2.5C188.1,243.3,186.8,242.7,186.8,242.7z"/>
                    </g>
                    </g>

                    </svg>

              </span>
            </div>
            
            <div class="popup2" onclick="myFunction2()">
                  <button class="snip1245">
                    Lungs
                    <i class="ion-plus-round"></i>
                  </button>
              <span class="popuptext2" id="myPopup2">

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="100px" y="100px"
   viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#65B9B9;}
  .st1{fill:#99002B;}
  .st2{fill:#E894A7;}
  .st3{fill:#D7ECEC;}
  .st4{fill:#8BCACA;}
  .st5{fill:#E6C1CB;}
  .st6{fill:#B2405F;}
  .st7{fill:#BB5974;}
  .st8{fill:#A64F6A;}
  .st9{fill:#D25F79;}


svg {
  width:300px;
}


.veinsstem{
  -webkit-animation: lungs-veinsstem 1.6s infinite; 
  
  -webkit-transform-origin: 50% 50%;
  
}


.branch1 {
  -webkit-animation: lungs-veinsstem 1.6s infinite; 
  -webkit-transform-origin: 50% 50%;
  
}

.branch2 {
  -webkit-animation: lungs-veinsstem 1.6s infinite; 
  -webkit-transform-origin: 50% 50%;
  transition-delay: 1s;
}

@keyframes lungs-veinsstem {
  0%, 100%   {
    opacity: 0.4;

    
  }
  50% {
    opacity: 2;
  
  }
}

.lungs-veinsstem {
    fill:blue;
    <!-- transition: all 0.5s; -->
    
}

.lungs:hover {
  fill:blue;
}

<!-- .lungs {
  margin: 5em;
  animation: .9s infinite beatHeart;
}

@keyframes beatHeart {


  0% {
    transform: scale(1);
    transition-duration: 20s;
  }
  13% {
    transform: scale(0.9);
    transition-duration: 20s;
  }

  25% {
    transform: scale(0.9);
    transition-duration: 20s;
  }
  50% {
    transform: scale(0.9);
    transition-duration: 20s;
  }
  63% {
    transform: scale(0.9);
    transition-duration: 20s;
  }

  75% {
    transform: scale(0.9);
    transition-duration: 20s;
  }
  100% {
    transform: scale(1);
    transition-duration: 20s;
  }

} -->

.lung {
  animation-name: stretch;
  animation-duration: 1.5s; 
  animation-timing-function: ease-out; 
  <!-- animation-delay: 0.9s; -->
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-play-state: normal;
  vertical-align: middle;
  text-align: center;
}

@keyframes stretch {
  

  from {
    transform: scale(0.9);
  }
  to {
    transform: scale(0.94);
  }


</style>


<g class="lung">
  <path class="st9" d="M154.2,159.3c-3.1-17.3-17.1-42.1-14.5-57.2c1.7-9.8,9.1-23.4-23.9-31.9c-33-8.5-60.9,37-68.9,58.1
    c-2.5,6.7-6.3,26.2-6.3,27.9c0,1.7-3.8,10.3-4.6,12c-3.4,7.9-2,15.4-2.8,20.5c-2.8,16.5-10.7,49.1,4.6,66.6
    c4.8,5.5,15.7,14.5,29,4.6c9.5-7.1,18.5-7.1,46.7-7.4c20-0.2,47-6.5,42.1-67.8C155.4,181.1,155.2,164.9,154.2,159.3z"/>
 
  
  <path class="st9" d="M277.2,216.7c-1.1-7.8,3.7,2.5-0.4-37.1c-4.1-39.7-11-69.8-55.1-99.2c-37.1-24.7-45,13.4-44,26.2
    c1.6,21.3,7.4,44.5-3.3,85.5c-10.7,41,36.9,29,39.3,43.4c1,5.9,1.5,7.7,0.9,10.2c-2.5,11.4,19.6,14.3,19.6,14.3
    C293.1,267.4,278.7,227.5,277.2,216.7z"/>
</g>

<g class="veinsstem">
<path class="st0" d="M153.8,16.1c0,0-9-9.2-8.1,9s2.2,18.3,3.6,24.3c0.6,2.5,0.5,7.7,0.5,10.2c0.1,5.7,1.2,22.8,1.2,22.8l-0.5,34.8
  c0,0-3.9,12.8-13.7,22.4s-16,32.2-15.5,42.4c0.5,10.2,11.4,21.6,11.9,31.9c0.5,10.2,0.1,13.1,0.1,13.1s9.9-7.9,1.7-21.2
  c-14.1-23.1-10.6-28,5.1-54.4c0,0,15.1-17.3,19.2-25c0,0,7.8,13.6,24.5,32.4c0,0,13.6,19.3,5.4,37.9l-6.3,10.6
  c0,0,5.6-1.4,14.5-16.7s-11.6-46.7-29.4-71.5c-6-8.4-3.5-1.5,2.4-41.2s7.7-60.3,7.7-60.3s-3.8-6-11,8c-0.7,1.3,1.4,7.5-5.7-0.3
  C159.6,23.1,153.6,22.4,153.8,16.1z"/>
  </g>
  <g class="branch1">
<path class="st0" d="M135.9,140.5c0,0-29-17.7-71.8-3.4c0,0,0,2.8,15.4-1.1c2.1-0.5,8-1.7,8.5,0s-12,21.1-38.7,13.7
  c0,0-1.7,4,21.1,3.4c7.3-0.2,11.4-1.7,23.9-16.5c0,0,22.7,0.5,36.3,12.5L135.9,140.5z"/>
<path class="st0" d="M128.6,160c0,0-40.6,15-58.8,1.9c0,0-5.1-4.6-8.5-6.3c0,0-1.7,0.6,5.1,5.7c0,0-6.8-1.1-8.5,0
  c0,0-2.8,1.7,7.4,1.7c3.8,0,7,4.2,14.2,5.7c4.3,0.9,10.3,4.6,17.1,3.4c0,0-17.1,10.3-21.6,10.3c-4.6,0-22.2-12-27.9-10.3
  c0,0,9.7,1.7,13.1,5.7s-13.7,2.3-15.4,2.3c-1.7,0,2.8,4,18.8,0.6c1.8-0.4,6.8,1.7,6.8,2.8s-23.9,1.7-25.6,1.1
  c-1.7-0.6-0.6,1.1,14.2,2.3c0,0-12,4.6-14.8,4c-2.8-0.6,1.6,4.8,22.8-3.4c10.3-4,13.7-1.1,34.7-13.7c0,0-8.5,18.2-21.6,20.5
  c0,0,2.3,5.1,16.5-6.8c6.6-5.6,14.2-23.6,27.9-20.6L128.6,160z"/>
<path class="st0" d="M184.8,149.8c0,0,6.8-3.4,12.5-4.6c0,0,7.4-9.1,6.3-19.4s-2.3-10.8-2.3-10.8s-14.2-7.4-10.8-19.4
  c0,0,1.1-1.1,0.6,2.8c-0.6,4,6.8,13.7,11.4,13.1c0,0-1.7-14.2,6.8-19.9c0,0,1.7,0.6-2.3,5.1s-2.3,17.1-2.3,17.1s2.8,11.4,2.8,13.7
  c0,2.3-4,17.7-4,17.7s4.6-1.7,7.4-1.7s4-10.3,15.9-18.2c0,0,2.8,0-4,5.1c-3,2.3-4,10.3-7.4,13.1c0,0,19.9,2.3,26.2,8.5
  c0,0,1.7,3.4-2.8,1.7s-14.2-6.3-26.8-4c0,0-18.8,4.6-22.2,9.1L184.8,149.8z"/>
  </g>
<g class="branch2">
<path class="st0" d="M120.3,135.5c0,0-7-11.6-7.4-15.9c-0.4-3.9,2.7-9.8,3.2-12.1c0.6-2.3,22-14,13.3-22.6c0,0,1.7,9.1-11.9,17.1
  c0,0,4-13.6-4.5-24.5c0,0,9.1,20.5,0,24.5c0,0-3.8-10.5-4-17.6c0,0-2.8,9.2,1.7,22.2c0.7,2,1.1,7.4-1.1,8.5c0,0-6.6-7.2-8-10.2
  c-2.4-5.3,5.1-16.5-2.8-21.6c0,0,4.5,5.1,1.7,11.4c0,0-5.1-1.1-3.4-6.3c0,0-3.7,0.7-0.6,9.1c1,2.6,2.4,9.7,3.7,12.1
  c3.7,6.4,11.6,10.6,13.3,24.3L120.3,135.5z"/>

<path class="st0" d="M223.8,149c0,0,7.7,11.1,8.4,15.4c0.6,3.9-2,10-2.5,12.3c-0.4,2.3-21.1,15.4-11.8,23.4c0,0-2.3-9,10.8-17.8
  c0,0-3.1,13.9,6.1,24.1c0,0-10.4-19.9-1.5-24.4c0,0,4.4,10.2,5.1,17.3c0,0,2.2-9.3-3.1-22c-0.8-2-1.6-7.3,0.6-8.6c0,0,7,6.8,8.6,9.7
  c2.7,5.1-4.1,16.8,4.2,21.4c0,0-4.9-4.8-2.4-11.2c0,0,5.2,0.8,3.8,6c0,0,3.7-0.9,0-9.1c-1.1-2.5-3-9.5-4.5-11.8
  c-4.1-6.2-12.3-9.9-14.8-23.4L223.8,149z"/>

</g>
</svg>


              </span>
            </div>

            <div class="popup3" onclick="myFunction3()">
                  <button class="snip1245">
                    Intestine
                    <i class="ion-plus-round"></i>
                  </button>
              <span class="popuptext3" id="myPopup3">

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#D25F79;}
  .st1{fill:#E29E5A;}
  .st2{fill:#A64F6A;stroke:#A64F6A;stroke-width:2;stroke-miterlimit:10;}
  .st3{fill:#65B9B9;}
  .st4{fill:#99002B;}
  .st5{fill:#E894A7;}
  .st6{fill:#D7ECEC;}
  .st7{fill:#8BCACA;}
  .st8{fill:#E6C1CB;}
  .st9{fill:#B2405F;}
  .st10{fill:#BB5974;}
  .st11{fill:#A64F6A;}
  .st12{fill:none;stroke:#CCCCCC;stroke-width:10.4692;stroke-miterlimit:10;}
  .st13{fill:#D39556;}
  .st14{fill:#CF856B;}
  .st15{fill:#F0BF5B;}
  .st16{fill:#CF8734;}
  .st17{fill:#A15368;}
  .st18{fill:#C3C878;}

  svg {
  width:300px;
  }

.intestine {
  -webkit-animation: lungs-veinsstem 1.7s infinite; 
  -webkit-transform-origin: 50% 50%;
  transition-delay: 0s;
}

@keyframes lungs-veinsstem {
  0%, 100%   {
    opacity: 0.6;

    
  }
  50% {
    opacity: 2;
  
  }
}

path.st0:hover {
        fill:#B58396;
        -webkit-transition: all .2s ease-in;

}


</style>

<path class="st0" d="M236.8,126.6c-2.3-9.2,12.7-27.6-22.8-35.9c0,0-15,20.3-70.6,15.7c0,0-17.6,3.5-26.5-8.1c0,0-20.7,1.2-30.3,6.9
  c0,0-13-5.8-23.4,7.7c0,0-19.2,3.8-18.8,41.4c0.1,5-3.5,16.9-2.7,21.5c0.7,3.9,11.5,19.9,11.5,19.9s5-11.9,9.6-13.4
  c0,0,1-5.6,2.9-7.6c1.9-1.9-15.3-14.9,5.7-40.2c0,0,8.2,5.7,14.4-0.5c6.1-6.1,13.8-3.1,22.2,4.5c0,0,9.6,4.7,18.5,1.7
  c0,0,14.3,3.1,20.1-1.9c0,0,18,6,26.9-0.5c0,0,14.2-0.2,21.1-6c0,0,11.8-3.7,14.8,1.7c0,0,17.7-1.9,20.8,19c0,0,1.5,6.5,0,9.2
  c-1.5,2.7,3.1,1.5-3.5,10c0,0,8.8,19.2-3.1,23c0,0,2.7,13.8-7.7,19.6c0,0,2.3,11.5-15.7,12.3c0,0-7.7,6.1-15,8.4
  c0,0-24.9-3.1-22.6,1.9c0,0-12.6-0.6-18.8,4.2l-20.9-18.6c0,0-5.8,18.4,2.3,34.1c0,0,3.5,9.6,3.1,23.4c0,0,8.8,15.7,16.1,1.9
  c0,0,3.5-14.2,4.6-18c0,0,2.6-9.2,5.2-13.2c0.1,0,0.2,0,0.4-0.1c13.8-3.1,14.2-5,14.2-5s26.5,1.5,37.2-8.8c0,0,18,2.7,20.3-18.8
  c0,0,10.7-7.7,4.6-21.1c0,0,8.4-6.1,3.8-25.3c0,0,2.3-3.8,1.5-14.2c-0.8-10.4,0.8-10.4,0-10.4C235.6,147.3,239.1,135.8,236.8,126.6z
  "/>
<g class="intestine">
<path class="st1" d="M222.4,169c0,0,15.4-10.3,2.7-30.5c0,0-6.9-8.7-15.8-6.4c0,0-0.8-6.5-15-0.4c0,0-1.5,5-21.5,3.8
  c0,0-2.9,1.6-9.1,2.2c1.3-6.7,1.5-17.5-8-24.2c-16.2-11.3-24.2,1.5-30.1,3c-6.4,1.7-21.2-10-12.7-23.3c0,0,1.8,5.2,3.7,5
  c0,0,6.6,11,24.2,9.3c2.4-0.2,1.9-2.2,9.5,0.2c7.5,2.4,46.9,4.3,61.9-15.2c16-20.7,7.2-57.3-24.6-52.9c-4.4,0.6-8.3,1-14.3,11.8
  c-3.1-0.5-20.7-5.1-19.2-41.6l-11.1-3.8c0,0-6.2,47,25.2,56.1c-0.6,1.4-1.2,2.8-1.8,4.4c-2.5,6.2-13.8,11.9-24,11.3
  c-3.5-0.2-15-6.5-22.5,2c0,0-4-1.9-6.1-1.4c-10.2,2.2-23.3,24.8-8.1,42.8c4,4.7,13.4,11.2,23.5,6.5c3.5-1.6,6.9-7.7,13.3-6.5
  c6.1,1.1,12.1,2.8,9.2,16c-1.7-0.2-3.6-0.5-5.5-0.8c0,0-5,6.1-19.9,0.8c0,0-12.8,5.2-26.9-6.8c0,0-8.7-4.3-14.1,1.8
  c-5.4,6.1-14.2,0.8-14.2,0.8s-19.2,17.6-7.4,38.7c0,0,0.9,6.1-2.6,10.4c0,0-16.1,8.8-2.3,28c12.5,17.3,31.3,5.2,35.6-0.4
  c-2.2,6-6.3,24.2,12.7,25.7c0,0,10.7,1.9,14.2-8.8c0,0,14.2,5.4,17.3-7.3c0,0,7.3,3.1,21.1,0.8c0,0,17.3,5.4,21.9,6.5
  s16.9,2.3,20.7-10.4c0,0,27.2,3.1,16.1-21.5C218.6,195.1,231.6,186.6,222.4,169z"/>
</g>
<path class="st2" d="M228.5,172.1c8.4,16.9-3.1,23-3.1,23c0,16.1-7.3,19.9-7.3,19.9c-1,12.8-18,11.9-18,11.9
  c-8.1,7.3-11.1,9.5-15.7,10.4c-21.4,3.9-16,3.4-20.7,1.2c-8.1-3.8-21.5,4.6-21.5,4.6c-13.4-2.7-8.1,4-8.1,4
  c-0.1,6.3,14.3,4.9,14.3,4.9c0,1.6-2.3,9.9-2.3,9.9c-4.2,8.8-4.3,17.6-4.3,17.6c-5.8,5.8-10.3,0-10.3,0c1.2-14.6-1.9-27.6-1.9-27.6
  c-8.4-16.9-4.2-24-4.2-24l0,0c4.4,0.6,11.3,0.2,13.4-8.2l0,0c0.1,0,7.4,3.1,21.1,0.8c0,0,17.3,5.4,21.9,6.5s16.9,2.3,20.7-10.4
  c0,0,27.2,3.1,16.1-21.5c0,0,13-8.4,3.8-26.1c0,0,8.3-5.6,7.7-16.5C238.2,157.2,228.5,172.1,228.5,172.1z"/>

<g>
  <path class="st17" d="M169.1,61.1c0,0,1.3-4.3,3.5-7.3c0,0-22.7-2.3-20.2-44.4l-7.1-2.5C145.3,6.9,140.2,51.5,169.1,61.1z"/>
  <path class="st17" d="M214,61.8c-2.3-11.2-19.3-25-32.6-13.2c-3.3,2.9-7.4,9.2-9.7,15.8c-2.2,6.5-15.6,20.5-29.4,17.2
    c-5.2-1.3-16.2-6.8-22.4,1.7c-3.2,4.5-5.2,17.1,8.3,19.9c3.8,0.8,5.7,0.6,15.6-1.3c8.2-1.6,13,5.7,40.8-0.5
    C208.5,96.1,216.3,73,214,61.8z"/>

</g>

<path class="st18" d="M143.7,90.9c0,0,1.2-11-14.8-10.5c-4.5,0.1-11.9,4.8-8.1,15.3c1,2.8,6.9,5.8,15.4,5.3c7.5-0.5,6.4-6.7,6.6-7.3
  c0.2-0.6,3.2-2.3,2.9,2.4s4.6,4.9,6.6,5c1.3,0.1,5.4,0.5,5.4,0.5s0.5-11.4,16.7-12.8s24.9-21.1,19-28.7c-0.6-0.7,0-2.4,2.4-2.9
  c0,0-4.7-2.8,0.3-5c0,0-4.3-2.3-0.5-4.4c0,0-12.5-4.6-20.4,14.9c-3,7.4-8.7,18.8-24.5,21.2c-2.2,0.3-3.7,2.2-5,7.1
  C145.6,91.4,144.5,93,143.7,90.9z"/>
<path class="st0" d="M199.1,45.4c0,0-8.7,3.6-3,6.6c0,0-4.8,2.1-0.3,5c0,0-4.6,0.5-1.5,4.4c2.6,3.3,0.3,24.7-20.6,27.3
  c0,0-14.9,0.6-16.9,14.3c0,0,4.9,1.7,12.1,0.6c6.1-0.9,34.3-0.5,43.2-26.2C212.1,77.5,222.6,52.9,199.1,45.4z"/>
</svg>


              </span>
            </div>
        
          
            <div id="blank"></div>
            <div class="bt_cont">
            <button class="bt_liver" onclick="on13()">Liver</button>
            <button class="bt_on" onclick="on13()">on</button>
            <button class="bt_off" onclick="off13()">off</button>
            </div>

            <div class="bt_cont">
            <button class="bt_brastbone" onclick="on12()">Brastbone</button>
            <button class="bt_on" onclick="on12()">on</button>
            <button class="bt_off" onclick="off12()">off</button>
            </div>

            <div class="bt_cont">
            <button class="bt_trachea" onclick="on11()">Trachea</button>
            <button class="bt_on" onclick="on11()">on</button>
            <button class="bt_off" onclick="off11()">off</button>
            </div>

            <div class="bt_cont">
            <button class="bt_stomach" onclick="on10()">Stomach</button>
            <button class="bt_on" onclick="on10()">on</button>
            <button class="bt_off" onclick="off10()">off</button>
            </div>

            <div class="bt_cont">
            <button class="bt_lungs" onclick="on9()">Lungs</button>
            <button class="bt_on" onclick="on9()">on</button>
            <button class="bt_off" onclick="off9()">off</button>
            </div>

            <div class="bt_cont">
            <button class="bt_S_interstine" onclick="on8()">S_interstine</button>
            <button class="bt_on" onclick="on8()">on</button>
            <button class="bt_off" onclick="off8()">off</button>
            </div>

            <div class="bt_cont">
            <button class="bt_L_interstine_2" onclick="on7()">L_side</button>
            <button class="bt_on" onclick="on7()">on</button>
            <button class="bt_off" onclick="off7()">off</button>
            </div>
            
            <div class="bt_cont">
            <button class="bt_L_interstine" onclick="on6()">L_interstine</button>
            <button class="bt_on" onclick="on6()">on</button>
            <button class="bt_off" onclick="off6()">off</button>
            </div>

            <div class="bt_cont">
            <button class="bt_kidneys" onclick="on5()">Kidneys</button>
            <button class="bt_on" onclick="on5()">on</button>
            <button class="bt_off" onclick="off5()">off</button>
            </div>

            <div class="bt_cont">
            <button class="bt_brain" onclick="on4()">Brain</button>
            <button class="bt_on" onclick="on4()">on</button>
            <button class="bt_off" onclick="off4()">off</button>
            </div>
           
            <div class="bt_cont">
            <button class="bt_bones" onclick="on3()">Bones</button>
            <button class="bt_on" onclick="on3()">on</button>
            <button class="bt_off" onclick="off3()">off</button>
            </div>

            <div class="bt_cont">
            <button class="bt_bloodvesel" onclick="on2()">Bloodvesel</button>
            <button class="bt_on" onclick="on2()">on</button>
            <button class="bt_off" onclick="off2()">off</button>
            </div>

            <div class="bt_cont">
            <button class="bt_heart" onclick="on1()">Heart</button>
            <button class="bt_on" onclick="on1()">on</button>
            <button class="bt_off" onclick="off1()">off</button>
            </div>

          </div>
          <div id="rightbar">
            
              <img id="skin" src="img/skin.svg">
              <div id="bones1" onclick="off()"> <img id="bones" src="img/bones.svg"></div>
              <div id="bloodvesel1" onclick="off()"> <img id="bloodvesel" src="img/bloodvesel.svg"></div>
              <div id="liver1" onclick="off()"> <img id="liver" src="img/liver.svg"></div>
              <div id="trachea1" onclick="off()"> <img id="trachea" src="img/trachea.svg"></div>
              <div id="lungs1" onclick="off()"> <img id="lungs" src="img/lungs.svg"></div>
              <div id="L_interstine_short1" onclick="off()"> <img id="L_interstine_short" src="img/l_intestine2.svg"></div>
              <div id="S_interstine1" onclick="off()"> <img id="S_interstine" src="img/s_intestine.svg"></div>
              <div id="L_interstine_long1" onclick="off()"> <img id="L_interstine_long" src="img/l_intestine1.svg"></div>
              <div id="kidneys1" onclick="off()"> <img id="kidneys" src="img/kidneys.svg"></div>
              <div id="heart1" onclick="off()"> <img id="heart" src="img/heart.svg"></div>
              <div id="stomach1" onclick="off()"> <img id="stomach" src="img/stomach.svg"></div>
              <div id="brastbone1" onclick="off()"> <img id="brastbone" src="img/brastbone.svg"></div>
              <div id="brain1" onclick="off()"> <img id="brain" src="img/brain.svg"></div>

              


</body>
</html>